1. Get familiar with data
2. Select the columns of interest
3. What to do with NaN?

4. Make action plan
5. Develop the code that works with a sample

6. Adjust the code to work with Big data
7. Test big data approach on a sample

8. Run program with big data

In [2]:
import pandas as pd
pd.set_option('display.max_columns', None) #Para mostrar todas las columnas

In [3]:
b=pd.read_csv('bookings.sample.csv.bz2', sep="^")

In [6]:
b.shape

(9999, 38)

In [7]:
b.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [8]:
b.sample(5) #Para coger una muestra aleatoria

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
9519,2013-03-27 00:00:00,1A,NG,0205d9c0606640b94fd0e94d739b8f71,82f16d487c7b5c525b4c569c69324b44,d8a443daff3e9d70075b17500db747c9,2013-03-27 00:00:00,8491,0,LOS,LOS,NG,CDG,PAR,FR,LOS,LOS,NG,LOS,LOS,NG,CDG,PAR,FR,CDGLOS,LOSPAR,FRNG,1,LOSAMSCDG,UV,R,Y,2013-06-29 21:40:00,2013-06-30 08:01:05,2,2013,3,LOSN82832
6238,2013-03-28 00:00:00,1V,JP,e8e00be6fe5ca4a89a677135ad4d68de,bb48967b5e9471a948d2d08286d1fa71,bb8af95904359979f7c0c594d22061e5,2013-03-28 00:00:00,13247,0,NRT,TYO,JP,JFK,NYC,US,NRT,TYO,JP,JFK,NYC,US,NRT,TYO,JP,JFKNRT,NYCTYO,JPUS,1,JFKNRT,TV,D,C,2013-08-13 13:25:00,2013-08-14 15:57:01,2,2013,3,NULL
679,2013-03-25 00:00:00,1V,US,02772c6363c167538c6ce15bbaefd9b8,ea91476deaf4803bc261ab0939a62be8,a8de8c1bb0efd832115284ad377b2741,2013-03-25 00:00:00,7451,0,FLL,FLL,US,YYZ,YTO,CA,FLL,FLL,US,YYZ,YTO,CA,FLL,FLL,US,FLLYYZ,FLLYTO,CAUS,1,YYZFLL,KM,P,F,2013-04-12 08:55:00,2013-04-12 12:01:07,1,2013,3,NULL
5438,2013-03-26 00:00:00,1P,US,83ccf07a55606976f78e63fcc805f58c,1490c3c5f95f04fa076fe15c775a80a9,337c40ce59ed003a8cfa6a50c6375ad7,2013-03-22 00:00:00,8985,0,ZRH,ZRH,CH,SFO,SFO,US,ZRH,ZRH,CH,SFO,SFO,US,ZRH,ZRH,CH,SFOZRH,SFOZRH,CHUS,1,SFOAMSZRH,UV,N,Y,2013-04-01 13:55:00,2013-04-02 13:40:31,-1,2013,3,NULL
2965,2013-03-21 00:00:00,1P,US,2dce7eaf437f7c0fd3ff6e617f003b1c,37859aace6e9ba52114ab658a9e7039e,7c54cd22e9e04cf8a2fec046e04839cc,2013-02-19 00:00:00,16088,0,IAD,WAS,US,TPE,TPE,TW,IAD,WAS,US,IAD,WAS,US,TPE,TPE,TW,IADTPE,TPEWAS,TWUS,1,IADNRTTPE,FK,Y,Y,2013-04-04 12:20:00,2013-04-05 20:01:51,1,2013,3,NULL

In [9]:
list(b.columns) #Listas columnas

['act_date           ',
 'source',
 'pos_ctry',
 'pos_iata',
 'pos_oid  ',
 'rloc          ',
 'cre_date           ',
 'duration',
 'distance',
 'dep_port',
 'dep_city',
 'dep_ctry',
 'arr_port',
 'arr_city',
 'arr_ctry',
 'lst_port',
 'lst_city',
 'lst_ctry',
 'brd_port',
 'brd_city',
 'brd_ctry',
 'off_port',
 'off_city',
 'off_ctry',
 'mkt_port',
 'mkt_city',
 'mkt_ctry',
 'intl',
 'route          ',
 'carrier',
 'bkg_class',
 'cab_class',
 'brd_time           ',
 'off_time           ',
 'pax',
 'year',
 'month',
 'oid      ']

In [11]:
#Para agrupar por la columna rloc y act_date
b.groupby("rloc          ")['act_date           '].count().sort_values(ascending=False)

rloc
ae15bcfc5aec0eb64b2c5204d08201d5    42
fb72a3899ed1cd353c5830388935e7f5    23
cd96f7b7fdb5743769053ba273c7eb5f    20
6b7878dd4ac59772e14ab4760ab45ad0    20
68aee71ee0f40aff44ed341f2c5f8627    16
                                    ..
b9efbbff405155837367ef66c1abf91b     1
39dc5cea9a3fc845b090f8331668c497     1
ba365fe0be400727781352f471929845     1
ba480737c4cec15f2c4bb8e9f5a2f745     1
80a2bcbc1770ca3d31657af2cbb1eb3b     1
Name: act_date           , Length: 3638, dtype: int64

In [12]:
b[   b["rloc          "]=='fb72a3899ed1cd353c5830388935e7f5'].sort_values('act_date           ', ascending=True).head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
5067,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,PHX,PHX,US,HKT,HKT,TH,HKTPHX,HKTPHX,THUS,1,PHXLAXICNHKT,YK,K,Y,2013-08-30 20:00:00,2013-09-01 12:07:46,-2,2013,3,NULL
5068,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,HKT,HKT,TH,CNX,CNX,TH,CNXHKT,CNXHKT,THTH,0,HKTCNX,EQ,Y,Y,2013-09-03 13:35:00,2013-09-03 15:46:42,-2,2013,3,NULL
5069,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,CNX,CNX,TH,BKK,BKK,TH,BKKCNX,BKKCNX,THTH,0,CNXBKK,EQ,Y,Y,2013-09-05 15:05:00,2013-09-05 16:35:01,-2,2013,3,NULL
5070,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,BKK,BKK,TH,ICN,SEL,KR,BKKICN,BKKSEL,KRTH,1,BKKICN,YK,E,Y,2013-09-08 23:40:00,2013-09-09 06:46:43,-2,2013,3,NULL
5071,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,ICN,SEL,KR,PHX,PHX,US,ICNPHX,PHXSEL,KRUS,1,ICNLAXPHX,YK,E,Y,2013-09-09 20:20:00,2013-09-09 19:24:55,-2,2013,3,NULL

In [13]:
b.describe(include='all') #Para ver todas las variables

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
count,9999,9999,9999,9999,9999,9999,9999,9999.000000,9999.000000,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999.000000,9999,9999,9999,9999,9999,9999,9999.000000,9999.0,9999.0,9999
unique,31,5,112,2089,2271,3638,140,NaN,NaN,581,554,127,663,634,152,581,550,126,770,732,162,781,744,162,3395,3223,926,NaN,6079,179,27,4,6416,7218,NaN,NaN,NaN,389
top,2013-03-12 00:00:00,1A,US,83ccf07a55606976f78e63fcc805f58c,1490c3c5f95f04fa076fe15c775a80a9,ae15bcfc5aec0eb64b2c5204d08201d5,2013-03-12 00:00:00,NaN,NaN,LAX,NYC,US,LHR,NYC,US,LAX,NYC,US,LAX,NYC,US,LAX,NYC,US,JEDKHI,JEDKHI,USUS,NaN,KHIJED,NV,Q,Y,2013-06-09 15:10:00,2013-06-10 12:55:31,NaN,NaN,NaN,NULL
freq,768,3200,4839,435,435,42,1018,NaN,NaN,273,507,4600,212,391,3738,281,502,4559,228,435,4118,247,460,4170,52,52,3074,NaN,26,1354,851,8979,21,21,NaN,NaN,NaN,8427
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20209.746075,455.608861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.596260,NaN,NaN,NaN,NaN,NaN,NaN,0.516152,2013.0,3.0,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42243.233482,1738.891068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.490671,NaN,NaN,NaN,NaN,NaN,NaN,1.783970,0.0,0.0,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,-25.000000,2013.0,3.0,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3339.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,-1.000000,2013.0,3.0,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7721.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.0,3.0,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19077.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.0,3.0,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,488131.000000,18481.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,2013.0,3.0,NaN

In [14]:
b.info() #Para ver qué tipo de objetos son

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 38 columns):
act_date               9999 non-null object
source                 9999 non-null object
pos_ctry               9999 non-null object
pos_iata               9999 non-null object
pos_oid                9999 non-null object
rloc                   9999 non-null object
cre_date               9999 non-null object
duration               9999 non-null int64
distance               9999 non-null int64
dep_port               9999 non-null object
dep_city               9999 non-null object
dep_ctry               9999 non-null object
arr_port               9999 non-null object
arr_city               9999 non-null object
arr_ctry               9999 non-null object
lst_port               9999 non-null object
lst_city               9999 non-null object
lst_ctry               9999 non-null object
brd_port               9999 non-null object
brd_city               9999 non-null object
brd_ctry               9999 non-null object
off_port               9999 non-null object
off_city               9999 non-null object
off_ctry               9999 non-null object
mkt_port               9999 non-null object
mkt_city               9999 non-null object
mkt_ctry               9999 non-null object
intl                   9999 non-null int64
route                  9999 non-null object
carrier                9999 non-null object
bkg_class              9999 non-null object
cab_class              9999 non-null object
brd_time               9999 non-null object
off_time               9999 non-null object
pax                    9999 non-null int64
year                   9999 non-null int64
month                  9999 non-null int64
oid                    9999 non-null object
dtypes: int64(6), object(32)
memory usage: 2.9+ MB

In [15]:
b.isnull().sum()

act_date               0
source                 0
pos_ctry               0
pos_iata               0
pos_oid                0
rloc                   0
cre_date               0
duration               0
distance               0
dep_port               0
dep_city               0
dep_ctry               0
arr_port               0
arr_city               0
arr_ctry               0
lst_port               0
lst_city               0
lst_ctry               0
brd_port               0
brd_city               0
brd_ctry               0
off_port               0
off_city               0
off_ctry               0
mkt_port               0
mkt_city               0
mkt_ctry               0
intl                   0
route                  0
carrier                0
bkg_class              0
cab_class              0
brd_time               0
off_time               0
pax                    0
year                   0
month                  0
oid                    0
dtype: int64

In [1]:
import pandas as pd #ahora con toda la info, sólo coge las columnas que le interesan sobre
# el fichero grande, pero sin coger todas las filas todavia
pd.set_option('display.max_columns', None)
#b=pd.read_csv('bookings.sample.csv.bz2', sep="^", usecols=['arr_port','pax','year'])
#sobre el fichero grande
b=pd.read_csv('dataset_original/bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999)
b=b.dropna()

FileNotFoundError: [Errno 2] No such file or directory: 'dataset_original/bookings.csv.bz2'

In [32]:
b.shape

(9999, 3)

In [33]:
b.head()

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013
3  SVO         1  2013
4  SVO         1  2013

PLAN:
    1. filter 2013 
    2. groupby sobre arr_port
    3. sum pax
    4. ordenar
    5. top 10

In [34]:
len(b)

9999

In [35]:
b=b[ b['year']== 2013] #Filtrar por año,

In [27]:
len(b) #Sale lo mismo?!!! Todos son del mismo año

9999

In [36]:
whos

Variable   Type         Data/Info
---------------------------------
b          DataFrame          arr_port  pax  year<...>\n[9999 rows x 3 columns]
pd         module       <module 'pandas' from '/U<...>ages/pandas/__init__.py'>

In [38]:
del b['year'] #Mejor borrar año

In [39]:
b.head()

   arr_port  pax
0  LHR        -1
1  CLT         1
2  CLT         1
3  SVO         1
4  SVO         1

In [40]:
b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False)
# Agrupar por aeropuesto y suamr valore de pax

In [41]:
b_gr.head()

          pax
arr_port
HKG       112
LGA        95
ORD        94
JFK        92
LAX        91

In [42]:
b_gr.reset_index().head() #Esto sirve para resetear el index de este dataframe creado

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91

In [44]:
import pandas as pd
pd.set_option('display.max_columns', None)
#b=pd.read_csv('bookings.sample.csv.bz2', sep="^", usecols=['arr_port','pax','year'])
#sobre el fichero grande
b=pd.read_csv('dataset_original/bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999)
b=b.dropna()
b=b[ b['year']== 2013]
del b['year']
b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False)
b_gr.reset_index(inplace=True)
b_gr.head(10)
#Lo hacemos todo junto a ver si sale.

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91
5  SFO        91
6  MCO        90
7  DCA        82
8  DEN        79
9  LHR        76

# Chunks

In [71]:
#Para hacer el análisis por trozos
bi=pd.read_csv('dataset_original/bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999, iterator=True)

In [64]:
type(bi)

pandas.io.parsers.TextFileReader

In [48]:
b=bi.get_chunk(<6000) #Coge 6000 de los 9999

In [49]:
type(b)

pandas.core.frame.DataFrame

In [51]:
b.head(3)

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013

In [66]:
b1=bi.get_chunk(3000) #Coge 3000

In [67]:
b1.head(3)

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013

In [72]:
b2=bi.get_chunk(300000000)

In [73]:
b2.shape

(9999, 3)

In [74]:
b3=bi.get_chunk(1)

StopIteration:

In [6]:
#Ahora añadimos el chunksize
bi=pd.read_csv('dataset_original/bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999, chunksize=3000)

In [7]:
# Aplicamos a todo el código
bi=pd.read_csv('dataset_original/bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999, chunksize=3000)
all_chunks=pd.DataFrame()
for i, b in enumerate(bi):
    print(i)
    b=b.dropna()
    b=b[ b['year']== 2013]
    del b['year']
    b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()
    #b_gr.reset_index(inplace=True)
    all_chunks=all_chunks.append(b_gr)
    
all_result=all_chunks.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()   
#b_gr.head(10)
#Como se ve a la vez que se suma se ordena por valor de pasajeros

0
1
2
3

In [8]:
all_result.head(10)

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91
5  SFO        91
6  MCO        90
7  DCA        82
8  DEN        79
9  LHR        76

In [11]:
%%time
bi=pd.read_csv('dataset_original/bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], chunksize=1000000)
all_chunks=pd.DataFrame()
for i, b in enumerate(bi):
    print(i)
    b=b.dropna()
    b=b[ b['year']== 2013]
    del b['year']
    b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()
    #b_gr.reset_index(inplace=True)
    all_chunks=all_chunks.append(b_gr)
    
all_result=all_chunks.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()
#Tiempo que va a tardar en hacer todo el dataframe en bloques de 10000000, es la idea del chunksize,
# por eso el análisis es de 10 bloques, según dice el contador

0
1
2
3
4
5
6
7
8
9
10
CPU times: user 1min 57s, sys: 1.24 s, total: 1min 58s
Wall time: 1min 43s

In [1]:
%pip install Geobases

Collecting Geobases
  Using cached https://files.pythonhosted.org/packages/26/4a/099b2e360e9419b14121b5b549a678ac7a56690ac29e195810bc8bbb0ef5/GeoBases-5.0.16.tar.gz
    ERROR: Command errored out with exit status 1:
     command: /Users/victormac/anaconda3/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-llqu76g7/Geobases/setup.py'"'"'; __file__='"'"'/private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-llqu76g7/Geobases/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base pip-egg-info
         cwd: /private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-llqu76g7/Geobases/
    Complete output (5 lines):
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-llqu76g7/Geobases/setup.py", line 49, in <module>
        print >> stderr, '/!\ Installing without "%s"' % \
    TypeError: unsupported operand type(s) for >>: 'builtin_function_or_method' and '_io.TextIOWrapper'. Did you mean "print(<message>, file=<output_stream>)"?
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
Note: you may need to restart the kernel to use updated packages.

In [2]:
! pip install Geobases

Collecting Geobases
  Using cached https://files.pythonhosted.org/packages/26/4a/099b2e360e9419b14121b5b549a678ac7a56690ac29e195810bc8bbb0ef5/GeoBases-5.0.16.tar.gz
    ERROR: Command errored out with exit status 1:
     command: /Users/victormac/anaconda3/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-vscw8wfa/Geobases/setup.py'"'"'; __file__='"'"'/private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-vscw8wfa/Geobases/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base pip-egg-info
         cwd: /private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-vscw8wfa/Geobases/
    Complete output (5 lines):
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/private/var/folders/1x/7f3j49nn74d965bkr_z7wmxr0000gn/T/pip-install-vscw8wfa/Geobases/setup.py", line 49, in <module>
        print >> stderr, '/!\ Installing without "%s"' % \
    TypeError: unsupported operand type(s) for >>: 'builtin_function_or_method' and '_io.TextIOWrapper'. Did you mean "print(<message>, file=<output_stream>)"?
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.

In [3]:
! pip install Neobase

Collecting Neobase
  Downloading https://files.pythonhosted.org/packages/d8/f2/0ca4a5818f8271f7c6d59bb336c28db931e22b51330947983be86ba4ea12/NeoBase-0.20.2.tar.gz (3.2MB)
     |████████████████████████████████| 3.2MB 6.8MB/s eta 0:00:01
Collecting argparse (from Neobase)
  Downloading https://files.pythonhosted.org/packages/f2/94/3af39d34be01a24a6e65433d19e107099374224905f1e0cc6bbe1fd22a2f/argparse-1.4.0-py2.py3-none-any.whl
Building wheels for collected packages: Neobase
  Building wheel for Neobase (setup.py) ... done
  Created wheel for Neobase: filename=NeoBase-0.20.2-cp37-none-any.whl size=3222020 sha256=d7b5bc21bf779316690996ccac0f98460c9560f6f4ce0a9c2449ffd78b3a1f54
  Stored in directory: /Users/victormac/Library/Caches/pip/wheels/f2/e0/a1/798ba3be3b5e9d00394376068d895114f574c06f6954dafc59
Successfully built Neobase
Installing collected packages: argparse, Neobase
Successfully installed Neobase-0.20.2 argparse-1.4.0

In [12]:
import neobase as nb

In [13]:
from neobase import NeoBase

In [14]:
geoDict=NeoBase()

In [19]:
type(geoDict)

neobase.neobase.NeoBase

In [16]:
geoDict.get('LHR')['name'] #Es una especie de dataframe con los códigos de los aeropuertos

'London Heathrow Airport'

In [17]:
type(geoDict.get('LHR')) #Cada entrada es un diccionario

dict

In [18]:
all_result.head()

   arr_port      pax
0  LHR       88809.0
1  MCO       70930.0
2  LAX       70530.0
3  LAS       69630.0
4  JFK       66270.0

In [20]:
all_result['arr_port'][0]

'LHR     '

In [21]:
all_result['arr_port'][0].strip()

'LHR'

In [22]:
all_result['arr_port']=all_result['arr_port'].str.strip()

In [23]:
"      kjhkjhkj h         lkjlkjkjkl     ".strip()

'kjhkjhkj h         lkjlkjkjkl'

In [24]:
"      kjhkjhkj h         lkjlkjkjkl     ".split()

['kjhkjhkj', 'h', 'lkjlkjkjkl']

In [25]:
' '.join("      kjhkjhkj h         lkjlkjkjkl     ".split())

'kjhkjhkj h lkjlkjkjkl'

In [26]:
all_result['arr_port'][0]

'LHR'

In [27]:
all_result.head()

  arr_port      pax
0      LHR  88809.0
1      MCO  70930.0
2      LAX  70530.0
3      LAS  69630.0
4      JFK  66270.0

In [35]:
all_result['AirportName']=all_result['arr_port'].map(lambda x:geoDict.get(x)['name'])
#Sale error porque no encuentra el CPQ

In [36]:
all_result[all_result['arr_port']=='CPQ'] #Parece un error

Empty DataFrame
Columns: [arr_port, pax, AirportName]
Index: []

In [37]:
all_result=all_result[all_result['arr_port']!='CPQ'] #Lo quitamos del dataframa entero, seleccionando el resto

In [38]:
all_result.head()

  arr_port      pax                            AirportName
0      LHR  88809.0                London Heathrow Airport
1      MCO  70930.0          Orlando International Airport
2      LAX  70530.0      Los Angeles International Airport
3      LAS  69630.0         McCarran International Airport
4      JFK  66270.0  John F. Kennedy International Airport

In [33]:
all_result['AirportName']=all_result['arr_port'].map(lambda x:geoDict.get(x)['name'])
# Ahora sí y añade una columna con el nombre del aeropuerto

In [39]:
all_result.head()

  arr_port      pax                            AirportName
0      LHR  88809.0                London Heathrow Airport
1      MCO  70930.0          Orlando International Airport
2      LAX  70530.0      Los Angeles International Airport
3      LAS  69630.0         McCarran International Airport
4      JFK  66270.0  John F. Kennedy International Airport

In [40]:
all_result=all_result.astype({'pax':int}) #Quito en decimal en pasajeros

In [41]:
all_result.head()

  arr_port    pax                            AirportName
0      LHR  88809                London Heathrow Airport
1      MCO  70930          Orlando International Airport
2      LAX  70530      Los Angeles International Airport
3      LAS  69630         McCarran International Airport
4      JFK  66270  John F. Kennedy International Airport

In [42]:
all_result.shape #Tiene muchas menos columnas claro, se comprueba

(2273, 3)

In [43]:
all_result.to_csv('top_airports.csv', sep='^', index=False) #Ahora exportamos a un nuevo CSV con estos resultados

In [44]:
ls

10-11_Python_AmadChall_v20.pptx  ch_05-empty.ipynb
bookings.csv                     datachallengue_ejercicios.ipynb
bookings.sample.csv.bz2          dataset_original/
ch_01-Empty_ORIGINAL.ipynb       ejercicios1y2.txt
ch_01-Empty_REPASADO.ipynb       searches.csv
ch_02.ipynb                      top_airports.csv
ch_02_ORIGINAL.ipynb

In [45]:
! head -2 top_airports.csv

arr_port^pax^AirportName
LHR^88809^London Heathrow Airport