Get familiar with data
Select the columns of interest
What to do with NaN?

Make action plan
Develop the code that works with a sample

Adjust the code to work with Big data
Test big data approach on a sample

Run program with big data

In [8]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [3]:
b=pd.read_csv('bookings.sample.csv.bz2', sep="^")

In [5]:
b.shape

(9999, 38)

In [10]:
b.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [9]:
b.sample(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
990,2013-03-23 00:00:00,1P,US,83ccf07a55606976f78e63fcc805f58c,1490c3c5f95f04fa076fe15c775a80a9,f7ef6d78c33e77e3a090e069175c7576,2013-03-06 00:00:00,3078,0,TPA,TPA,US,LGA,NYC,US,TPA,TPA,US,TPA,TPA,US,LGA,NYC,US,LGATPA,NYCTPA,USUS,0,TPALGA,NV,T,Y,2013-05-17 18:54:00,2013-05-17 21:36:51,1,2013,3,NULL
4480,2013-03-11 00:00:00,1V,US,1babaf14edf242854185af14d405433d,9ad785b9f92382e34d947310f2444d4c,7e401b6b5047a290b8b6baffc3ea68d5,2013-03-11 00:00:00,4670,0,MSP,MSP,US,ORD,CHI,US,MSP,MSP,US,ORD,CHI,US,MSP,MSP,US,MSPORD,CHIMSP,USUS,0,ORDMSP,XU,R,Y,2013-05-15 15:55:00,2013-05-15 17:20:52,1,2013,3,NULL
7240,2013-03-28 00:00:00,1V,US,ac221ed0f29149bdbf8fbf48155b03ff,ce9a99e2e5bf062f941ba38e83a7b3f4,ff545ea9940c6a1ee7af83ed754d0b1d,2013-03-28 00:00:00,16273,0,ANC,ANC,US,KSM,KSM,US,ANC,ANC,US,KSM,KSM,US,ANC,ANC,US,ANCKSM,ANCKSM,USUS,0,KSMANC,KD,Q,Y,2013-04-19 12:15:00,2013-04-19 13:53:00,1,2013,3,NULL
5566,2013-03-07 00:00:00,1V,US,7661a5bbb8fb47fbea6b5b027f4ae00e,1efa0e1ce81fa8242b9fdd00d5a8fcb5,37e384a0f7c4cfeff03c4295b28a9728,2013-03-07 00:00:00,6617,0,PHL,PHL,US,PSP,PSP,US,PHL,PHL,US,PHL,PHL,US,PSP,PSP,US,PHLPSP,PHLPSP,USUS,0,PHLPHXPSP,FD,T,Y,2013-04-26 08:15:00,2013-04-26 14:47:31,2,2013,3,NULL
8164,2013-03-02 00:00:00,1A,IN,9e586aade06c70687736accbe5e98737,533d88ecea8b7fb3425bdf1246cb3763,59b0f522664d02b042887636d0b23bfd,2013-02-23 00:00:00,168,1709,DEL,DEL,IN,BLR,BLR,IN,BLR,BLR,IN,DEL,DEL,IN,BLR,BLR,IN,BLRDEL,BLRDEL,ININ,0,DELBLR,DU,Z,C,2013-03-11 09:35:00,2013-03-11 12:23:37,-1,2013,3,DELI228BD

In [14]:
list(b.columns)

['act_date           ',
 'source',
 'pos_ctry',
 'pos_iata',
 'pos_oid  ',
 'rloc          ',
 'cre_date           ',
 'duration',
 'distance',
 'dep_port',
 'dep_city',
 'dep_ctry',
 'arr_port',
 'arr_city',
 'arr_ctry',
 'lst_port',
 'lst_city',
 'lst_ctry',
 'brd_port',
 'brd_city',
 'brd_ctry',
 'off_port',
 'off_city',
 'off_ctry',
 'mkt_port',
 'mkt_city',
 'mkt_ctry',
 'intl',
 'route          ',
 'carrier',
 'bkg_class',
 'cab_class',
 'brd_time           ',
 'off_time           ',
 'pax',
 'year',
 'month',
 'oid      ']

In [15]:
b.groupby("rloc          ")['act_date           '].count().sort_values(ascending=False)

rloc
ae15bcfc5aec0eb64b2c5204d08201d5    42
fb72a3899ed1cd353c5830388935e7f5    23
cd96f7b7fdb5743769053ba273c7eb5f    20
6b7878dd4ac59772e14ab4760ab45ad0    20
68aee71ee0f40aff44ed341f2c5f8627    16
2a86eac3e29c922f4a439fbc0480985b    15
58ee9c6852513816a39363a1621a0615    14
503d8dde8034a48c262b3f5764fc60ca    14
c9f19404e4f0755c40deaebd6e90ea84    13
182485c12b7e38aa6e2d24f7484c019b    12
cdf795b1e5710dc813c8b1147b427827    12
f3a5185d14eaa5258320bac03c5d9fc0    12
02ab3e3ded19a8cc6eb67c4413debb86    12
b8410227afd9eff71f9ed9c0e7013ddf    12
045e1c73107a2e4a39013d60e9b45aa3    12
a37584d1485cb35991e4ff1a2ba92262    12
f25cef4ed37d1483d0c4c7cfba9758ef    12
b0cd490450b69694ccafe0e08dfd821f    11
bab3d4e3fb3bee5e88340e7c359c6f13    11
2da897a9523b22f3e2cb9cd7099e0639    11
399664d8282d0587ce97c540d17eb06c    11
b0f878b0bbe51626016694032523295b    10
1e891061725828651e3e2943b79c6585    10
49edae7a10b0a8e2b2529ecc45e5dc74    10
45b87519d2fe4e85fd90512876fe9160    10
a27c351c883ed90eee5bbb3d6d7630a0    10
0f39957f4a0e1807569b6b225339be20    10
331057704850c01e06a5b78955e79d54    10
5bcefe9de9ad29279e63acee633b49f2    10
63986e1306ebb0ee132b55eff80c0eb6    10
                                    ..
bf322cb6b4227ad170f2fefe50ae567f     1
34d3d66e42074ff45784be6deb7f16da     1
391038e95fcb12d2b01487fa80be8221     1
397517c7d116951afb8f7f08d709949b     1
3da38478eb52cac1a99dd1503fccb568     1
397a1ee52d4f7103173ea037bbe1ac8a     1
3d8fada706a9ca0260352efc4cdd7f08     1
3d49d38ea5c32fe59e9c13649f9be865     1
3d4187b84e6811b84481f1749772e513     1
b5ddc7527dccb3bdbc1ed449484fbcc5     1
b6011a0abd99d6c15d7d1222f976c17d     1
b6984e611e2ebfcac6b3da2524742b08     1
b74da5328b5a0db04fbfd049627f749a     1
3befbd72a3460408f8a3779a10fadf30     1
b815c93eb58117183b49198ada09c1c1     1
3b8d8cef2e03a151bdb98d5ab41f9f16     1
3b5711205e09a97e515c9cd99b8869bc     1
3b4d27084bfc4c685973cd071a051a37     1
b8e7c1924d0afc38cb2492d0bd43f93a     1
b91be442636902db4abe308f48f04b2c     1
3acd1df32d7e7c1f925efca9868706e2     1
b948604ba2177e3e23935c22abc7f847     1
b94ed12e5e01faf3536ab57974b886db     1
3a7da4866fbb53df2bf0fd932f630006     1
3a25425e33d36b4fb2296f2dbea0f1d9     1
b9efbbff405155837367ef66c1abf91b     1
39dc5cea9a3fc845b090f8331668c497     1
ba365fe0be400727781352f471929845     1
ba480737c4cec15f2c4bb8e9f5a2f745     1
80a2bcbc1770ca3d31657af2cbb1eb3b     1
Name: act_date           , Length: 3638, dtype: int64

In [18]:
b[   b["rloc          "]=='fb72a3899ed1cd353c5830388935e7f5'].sort_values('act_date           ', ascending=True).head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
5067,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,PHX,PHX,US,HKT,HKT,TH,HKTPHX,HKTPHX,THUS,1,PHXLAXICNHKT,YK,K,Y,2013-08-30 20:00:00,2013-09-01 12:07:46,-2,2013,3,NULL
5068,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,HKT,HKT,TH,CNX,CNX,TH,CNXHKT,CNXHKT,THTH,0,HKTCNX,EQ,Y,Y,2013-09-03 13:35:00,2013-09-03 15:46:42,-2,2013,3,NULL
5069,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,CNX,CNX,TH,BKK,BKK,TH,BKKCNX,BKKCNX,THTH,0,CNXBKK,EQ,Y,Y,2013-09-05 15:05:00,2013-09-05 16:35:01,-2,2013,3,NULL
5070,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,BKK,BKK,TH,ICN,SEL,KR,BKKICN,BKKSEL,KRTH,1,BKKICN,YK,E,Y,2013-09-08 23:40:00,2013-09-09 06:46:43,-2,2013,3,NULL
5071,2013-03-01 00:00:00,1V,US,de1198ffef9fa56ba9fe841bac32bce8,60a531d07998240e3a5cbc207c5825e6,fb72a3899ed1cd353c5830388935e7f5,2013-02-25 00:00:00,14364,0,PHX,PHX,US,HKT,HKT,TH,PHX,PHX,US,ICN,SEL,KR,PHX,PHX,US,ICNPHX,PHXSEL,KRUS,1,ICNLAXPHX,YK,E,Y,2013-09-09 20:20:00,2013-09-09 19:24:55,-2,2013,3,NULL

In [19]:
b.describe(include='all')

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
count,9999,9999,9999,9999,9999,9999,9999,9999.000000,9999.000000,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999.000000,9999,9999,9999,9999,9999,9999,9999.000000,9999.0,9999.0,9999
unique,31,5,112,2089,2271,3638,140,NaN,NaN,581,554,127,663,634,152,581,550,126,770,732,162,781,744,162,3395,3223,926,NaN,6079,179,27,4,6416,7218,NaN,NaN,NaN,389
top,2013-03-12 00:00:00,1A,US,83ccf07a55606976f78e63fcc805f58c,1490c3c5f95f04fa076fe15c775a80a9,ae15bcfc5aec0eb64b2c5204d08201d5,2013-03-12 00:00:00,NaN,NaN,LAX,NYC,US,LHR,NYC,US,LAX,NYC,US,LAX,NYC,US,LAX,NYC,US,JEDKHI,JEDKHI,USUS,NaN,KHIJED,NV,Q,Y,2013-06-09 15:10:00,2013-06-10 12:55:31,NaN,NaN,NaN,NULL
freq,768,3200,4839,435,435,42,1018,NaN,NaN,273,507,4600,212,391,3738,281,502,4559,228,435,4118,247,460,4170,52,52,3074,NaN,26,1354,851,8979,21,21,NaN,NaN,NaN,8427
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20209.746075,455.608861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.596260,NaN,NaN,NaN,NaN,NaN,NaN,0.516152,2013.0,3.0,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42243.233482,1738.891068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.490671,NaN,NaN,NaN,NaN,NaN,NaN,1.783970,0.0,0.0,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,-25.000000,2013.0,3.0,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3339.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,-1.000000,2013.0,3.0,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7721.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.0,3.0,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19077.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.0,3.0,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,488131.000000,18481.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,2013.0,3.0,NaN

In [23]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 38 columns):
act_date               9999 non-null object
source                 9999 non-null object
pos_ctry               9999 non-null object
pos_iata               9999 non-null object
pos_oid                9999 non-null object
rloc                   9999 non-null object
cre_date               9999 non-null object
duration               9999 non-null int64
distance               9999 non-null int64
dep_port               9999 non-null object
dep_city               9999 non-null object
dep_ctry               9999 non-null object
arr_port               9999 non-null object
arr_city               9999 non-null object
arr_ctry               9999 non-null object
lst_port               9999 non-null object
lst_city               9999 non-null object
lst_ctry               9999 non-null object
brd_port               9999 non-null object
brd_city               9999 non-null object
brd_ctry               9999 non-null object
off_port               9999 non-null object
off_city               9999 non-null object
off_ctry               9999 non-null object
mkt_port               9999 non-null object
mkt_city               9999 non-null object
mkt_ctry               9999 non-null object
intl                   9999 non-null int64
route                  9999 non-null object
carrier                9999 non-null object
bkg_class              9999 non-null object
cab_class              9999 non-null object
brd_time               9999 non-null object
off_time               9999 non-null object
pax                    9999 non-null int64
year                   9999 non-null int64
month                  9999 non-null int64
oid                    9999 non-null object
dtypes: int64(6), object(32)
memory usage: 2.9+ MB

In [25]:
b.isnull().sum()

act_date               0
source                 0
pos_ctry               0
pos_iata               0
pos_oid                0
rloc                   0
cre_date               0
duration               0
distance               0
dep_port               0
dep_city               0
dep_ctry               0
arr_port               0
arr_city               0
arr_ctry               0
lst_port               0
lst_city               0
lst_ctry               0
brd_port               0
brd_city               0
brd_ctry               0
off_port               0
off_city               0
off_ctry               0
mkt_port               0
mkt_city               0
mkt_ctry               0
intl                   0
route                  0
carrier                0
bkg_class              0
cab_class              0
brd_time               0
off_time               0
pax                    0
year                   0
month                  0
oid                    0
dtype: int64

In [27]:
import pandas as pd
pd.set_option('display.max_columns', None)
#b=pd.read_csv('bookings.sample.csv.bz2', sep="^", usecols=['arr_port','pax','year'])
#sobre el fichero grande
b=pd.read_csv('bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999)
b=b.dropna()

In [28]:
b.shape

(9999, 3)

In [29]:
b.head()

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013
3  SVO         1  2013
4  SVO         1  2013

PLAN:
    1. filter 2013 
    2. groupby sobre arr_port
    3. sum pax
    4. ordenar
    5. top 10

In [31]:
len(b)

9999

In [32]:
b=b[ b['year']== 2013]

In [33]:
len(b)

9999

In [35]:
del b['year']

In [36]:
b.head()

   arr_port  pax
0  LHR        -1
1  CLT         1
2  CLT         1
3  SVO         1
4  SVO         1

In [38]:
b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False)

In [39]:
b_gr.head()

          pax
arr_port
HKG       112
LGA        95
ORD        94
JFK        92
LAX        91

In [40]:
b_gr.reset_index().head()

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91

In [43]:
import pandas as pd
pd.set_option('display.max_columns', None)
#b=pd.read_csv('bookings.sample.csv.bz2', sep="^", usecols=['arr_port','pax','year'])
#sobre el fichero grande
b=pd.read_csv('bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999)
b=b.dropna()
b=b[ b['year']== 2013]
del b['year']
b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False)
b_gr.reset_index(inplace=True)
b_gr.head(10)

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91
5  SFO        91
6  MCO        90
7  DCA        82
8  DEN        79
9  LHR        76

# Chunks

In [44]:
bi=pd.read_csv('bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999, iterator=True)

In [45]:
type(bi)

pandas.io.parsers.TextFileReader

In [46]:
b=bi.get_chunk(6000)

In [47]:
type(b)

pandas.core.frame.DataFrame

In [48]:
b.head(3)

   arr_port  pax  year
0  LHR        -1  2013
1  CLT         1  2013
2  CLT         1  2013

In [49]:
b1=bi.get_chunk(3000)

In [50]:
b1.head(3)

      arr_port  pax  year
6000  BOS         1  2013
6001  BOS        -1  2013
6002  BOS        -1  2013

In [51]:
b2=bi.get_chunk(300000000)

In [52]:
b2.shape

(999, 3)

In [53]:
b3=bi.get_chunk(1)

StopIteration:

In [55]:
bi=pd.read_csv('bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999, chunksize=3000)

In [61]:
bi=pd.read_csv('bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], nrows=9999, chunksize=3000)
all_chunks=pd.DataFrame()
for i, b in enumerate(bi):
    print(i)
    b=b.dropna()
    b=b[ b['year']== 2013]
    del b['year']
    b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()
    #b_gr.reset_index(inplace=True)
    all_chunks=all_chunks.append(b_gr)
    
all_result=all_chunks.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()   
#b_gr.head(10)

0
1
2
3

In [63]:
all_result.head(10)

   arr_port  pax
0  HKG       112
1  LGA        95
2  ORD        94
3  JFK        92
4  LAX        91
5  SFO        91
6  MCO        90
7  DCA        82
8  DEN        79
9  LHR        76

In [64]:
%%time
bi=pd.read_csv('bookings.csv.bz2', sep="^", usecols=['arr_port','pax','year'], chunksize=1000000)
all_chunks=pd.DataFrame()
for i, b in enumerate(bi):
    print(i)
    b=b.dropna()
    b=b[ b['year']== 2013]
    del b['year']
    b_gr=b.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()
    #b_gr.reset_index(inplace=True)
    all_chunks=all_chunks.append(b_gr)
    
all_result=all_chunks.groupby(['arr_port']).sum().sort_values('pax', ascending=False).reset_index()

0
1
2
3
4
5
6
7
8
9
10
CPU times: user 5min 10s, sys: 4.39 s, total: 5min 14s
Wall time: 5min 10s

In [68]:
%pip install Geobases

The following command must be run outside of the IPython shell:

    $ pip install Geobases

The Python package manager (pip) can only be used from outside of IPython.
Please reissue the `pip` command in a separate terminal or command prompt.

See the Python documentation for more information on how to install packages:

    https://docs.python.org/3/installing/

In [67]:
! pip install Geobases

Collecting Geobases
  Downloading https://files.pythonhosted.org/packages/26/4a/099b2e360e9419b14121b5b549a678ac7a56690ac29e195810bc8bbb0ef5/GeoBases-5.0.16.tar.gz (11.1MB)
    100% |████████████████████████████████| 11.1MB 595kB/s ta 0:00:01    30% |█████████▋                      | 3.3MB 1.2MB/s eta 0:00:07    63% |████████████████████▍           | 7.1MB 1.1MB/s eta 0:00:04    75% |████████████████████████▎       | 8.4MB 1.2MB/s eta 0:00:03    85% |███████████████████████████▌    | 9.5MB 1.1MB/s eta 0:00:02    88% |████████████████████████████▏   | 9.8MB 1.1MB/s eta 0:00:02
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-q4hxtc2i/Geobases/setup.py", line 49, in <module>
        print >> stderr, '/!\ Installing without "%s"' % \
    TypeError: unsupported operand type(s) for >>: 'builtin_function_or_method' and '_io.TextIOWrapper'. Did you mean "print(<message>, file=<output_stream>)"?

    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-install-q4hxtc2i/Geobases/

In [69]:
! pip install Neobase

Collecting Neobase
  Downloading https://files.pythonhosted.org/packages/d8/f2/0ca4a5818f8271f7c6d59bb336c28db931e22b51330947983be86ba4ea12/NeoBase-0.20.2.tar.gz (3.2MB)
    100% |████████████████████████████████| 3.2MB 1.3MB/s ta 0:00:01    11% |███▊                            | 368kB 1.2MB/s eta 0:00:03    57% |██████████████████▌             | 1.9MB 1.1MB/s eta 0:00:02
Collecting argparse (from Neobase)
  Downloading https://files.pythonhosted.org/packages/f2/94/3af39d34be01a24a6e65433d19e107099374224905f1e0cc6bbe1fd22a2f/argparse-1.4.0-py2.py3-none-any.whl
Building wheels for collected packages: Neobase
  Running setup.py bdist_wheel for Neobase ... done
  Stored in directory: /home/dsc/.cache/pip/wheels/f2/e0/a1/798ba3be3b5e9d00394376068d895114f574c06f6954dafc59
Successfully built Neobase
Installing collected packages: argparse, Neobase
Successfully installed Neobase-0.20.2 argparse-1.4.0

In [70]:
import neobase as nb

In [71]:
from neobase import NeoBase

In [73]:
geoDict=NeoBase()

In [74]:
type(geoDict)

neobase.neobase.NeoBase

In [77]:
geoDict.get('LHR')['name']

'London Heathrow Airport'

In [76]:
type(geoDict.get('LHR'))

dict

In [78]:
all_result.head()

   arr_port      pax
0  LHR       88809.0
1  MCO       70930.0
2  LAX       70530.0
3  LAS       69630.0
4  JFK       66270.0

In [79]:
all_result['arr_port'][0]

'LHR     '

In [80]:
all_result['arr_port'][0].strip()

'LHR'

In [81]:
all_result['arr_port']=all_result['arr_port'].str.strip()

In [83]:
"      kjhkjhkj h         lkjlkjkjkl     ".strip()

'kjhkjhkj h         lkjlkjkjkl'

In [84]:
"      kjhkjhkj h         lkjlkjkjkl     ".split()

['kjhkjhkj', 'h', 'lkjlkjkjkl']

In [86]:
' '.join("      kjhkjhkj h         lkjlkjkjkl     ".split())

'kjhkjhkj h lkjlkjkjkl'

In [82]:
all_result['arr_port'][0]

'LHR'

In [87]:
all_result.head()

  arr_port      pax
0      LHR  88809.0
1      MCO  70930.0
2      LAX  70530.0
3      LAS  69630.0
4      JFK  66270.0

In [88]:
all_result['AirportName']=all_result['arr_port'].map(lambda x:geoDict.get(x)['name'])

KeyError: 'Key not found: CPQ'

In [89]:
all_result[all_result['arr_port']=='CPQ']

     arr_port   pax
2257      CPQ -20.0

In [91]:
all_result=all_result[all_result['arr_port']!='CPQ']

In [92]:
all_result['AirportName']=all_result['arr_port'].map(lambda x:geoDict.get(x)['name'])

In [93]:
all_result.head()

  arr_port      pax                            AirportName
0      LHR  88809.0                London Heathrow Airport
1      MCO  70930.0          Orlando International Airport
2      LAX  70530.0      Los Angeles International Airport
3      LAS  69630.0         McCarran International Airport
4      JFK  66270.0  John F. Kennedy International Airport

In [94]:
all_result=all_result.astype({'pax':int})

In [95]:
all_result.head()

  arr_port    pax                            AirportName
0      LHR  88809                London Heathrow Airport
1      MCO  70930          Orlando International Airport
2      LAX  70530      Los Angeles International Airport
3      LAS  69630         McCarran International Airport
4      JFK  66270  John F. Kennedy International Airport

In [96]:
all_result.shape

(2273, 3)

In [97]:
all_result.to_csv('top_airports.csv', sep='^', index=False)

In [98]:
ls

bookings.csv.bz2         ch_03-Empty.ipynb*   searches.csv.bz2
bookings.sample.csv.bz2  ch_04-Empty.ipynb*   top_airports.csv
ch_01-Empty.ipynb*       ch_05b-empty.ipynb*
ch_02.ipynb              ch_05-empty.ipynb*

In [99]:
! head -2 top_airports.csv

arr_port^pax^AirportName
LHR^88809^London Heathrow Airport